[Label2]
Coordinates=245,78,53,58

[Label11]
Coordinates=73,146,60,58

[Label10]
Coordinates=398,10,60,58

[Button1]
Coordinates=334,146,59,58

[RichEdit1]
Coordinates=241,214,70,36

[Label3]
Coordinates=79,10,53,58

[Label8]
Coordinates=403,146,53,58

[rdgCabin]
Coordinates=10,214,67,58

[SpinEdit1]
Coordinates=161,214,70,36

[Button2]
Coordinates=10,78,59,58

[Label9]
Coordinates=206,146,53,58

[Panel4]
Coordinates=269,146,55,58

[DBGrid1]
Coordinates=87,214,64,36

[]
Coordinates=321,214,102,36

